OBS
===========
Gem in progress if you find any bug, please let me know and/or if you feel like fixing it please go ahead :)

Install
=======

Add the paperclipdb gem to your Gemfile
gem 'paperclipdb', :path => "/home/cristina/workspace/code/paperclipdb"

Setup and tun the migrations
rake paperclipdb:install:migrations
rake db:migrate

Usage
=======

class ModelWithAttach < ActiveRecord::Base
	has_attached_file :attach, 
					  :storage => "database" , 
					  :styles => { :medium => "300x300>", :thumb => "100x100>" }, 
					  :url => "/:class/:attachment/:id/:style/:basename.:extension"
end

Copyright (c) 2010 [Martin Caruso, Cristina Matonte], released under the MIT license
